
/*INSERCION DE DATOS EN LA TABLA CLIENTE*/
insert into cliente values ('1301118712','CRISTIANO RONALDO', 'DOS SANTOS AVEIRO','PORTUGAL', '05/02/1985','CR7@GMAIL.COM','75 KG','0938456758','187 CM');
insert into cliente values ('1341118712','LIONEL ANDRES', 'MESSI CUCCITTINI','ARGENTINA', '24/06/1987','MESSI@GMAIL.COM','72 KG','0987656758','170 CM');
insert into cliente values ('1308567712','JUANITO SEGUNDO', 'ALIMAÑA RODRIGO','AV. 13 CALLE 15', '05/02/2000','JSA@GMAIL.COM','70 KG','0965398726','185 CM');
insert into cliente values ('1301819712','TEGO RAMON', 'ALAYA RAMIREZ','CALLE 13 AV.24', '01/01/1990','TEGO@GMAIL.COM','69 KG','0975026758','185 CM');
insert into cliente values ('1111118712','RAMON RAUL', 'AYALA MERO','CALLE 1 AV.5', '11/02/1991','RR@GMAIL.COM','75 KG','0938983658','187 CM');
insert into cliente values ('1376388712','DIEGO DANIEL', 'MARADONA','CALLE ROSARIO', '30/03/1985','D10@GMAIL.COM','65 KG','0938457802','180 CM');
insert into cliente values ('1373078712','NEYMAR JUNIOR', 'DOS SANTOS','CALLE RIO', '10/12/1999','NEY11@GMAIL.COM','70 KG','0936109758','187 CM');
insert into cliente values ('1301619724','RICARDO JUAN', 'MERO MERO','AVENIDA SAN JUAN', '22/02/1997','RJUAN@GMAIL.COM','60 KG','0978377758','175 CM');
insert into cliente values ('1300000712','PELE JUAN', 'DOS SANTOS RIVERO','CALLE BRASILIA', '06/06/1990','PELE@GMAIL.COM','78 KG','09762345158','180 CM');
insert into cliente values ('1872572134','RONALDO JUNIOR', 'DOS SANTOS AVEIRO','CALLE SAN PABLO', '26/02/1998','RJ@GMAIL.COM','70 KG','0946456758','180 CM');
select * from cliente
delete from cliente


/*INSERCION DE DATOS EN LA TABLA ESPECIALIDAD*/
insert into especialidad values ('8828','FORMACION EN MUSCULACION Y FITNES');
insert into especialidad values ('7465','FORMACION EN CARDIO');
insert into especialidad values ('3454','FORMACION EN VENTAS');
insert into especialidad values ('2132','FORMACION EN POTENCIA DE PESO');
select * from especialidad


/*INSERCION DE DATOS EN LA TABLA EMPLEADO*/
insert into empleado values ('1398768712','8828','RODRIGO JOSE', 'CEDEÑO DELGADO','MANTA BEACH','0956123243','JC@GMAIL.COM','ENTRENADOR','10/12/1985');
insert into empleado values ('1398765432','7465','SANTIAGO JESUS', 'DELGADO CEDEÑO','CALLE 1 AV. 4', '0987624687','SDD@GMAIL.COM','VENDEDOR','11/02/1987');
insert into empleado values ('1343657890','3454','JESUS JOSE', 'MORA DELGADO','MANTA HIGH', '0976654356','JJM@GMAIL.COM','ENTRENADOR','12/03/1986');
insert into empleado values ('1343127766','2132','JORGE LUIS', 'SEGUNDO MERO','MANTA CITY', '0912345677','JLS@GMAIL.COM','ENTRENADOR','13/04/1989');
select * from EMPLEADO


/*INSERCION DE DATOS EN LA TABLA PRODUCTO*/
insert into producto values ('100','PROTEINA','PROTEINA CARNEBOLIC', 'PROTEINA NATURAL','12/12/2025','49.99');
insert into producto values ('101','QUEMADOR DE GRASA','LIPOFIT EXTREME QUEMADOR DE GRASA', 'PASTILLAS QUEMADORAS DE GRASA','12/12/2025','49.99');
insert into producto values ('102','QUEMADOR DE GRASA','CARTININA QUEMADOR', 'PASTILLAS QUEMADORAS DE GRASA','12/12/2025','59.99');
insert into producto values ('103','CREATININA','CREATININA CELLTIC', 'PROTEINA GANADOR DE MASA','12/12/2025','49.99');
insert into producto values ('104','GLUTAMINA','PROZIS L-GLUTAMINA ', 'COMPONENTE FUNDAMENTAL DE LAS PROTEÍNAS','12/12/2025','49.99');
insert into producto values ('105','ARGININA',' L-ARGININA', '60 COMPRIMIDOS CON FÓRMULA VITAL B6, B12, ÁCIDO FÓLICO, SELENIO Y PIPERINA','12/12/2025','69.99');

delete from producto
select * from producto


/*INSERCION DE DATOS EN LA TABLA PLAN_ALIMENTICIO*/
insert into plan_alimenticio values ('7640','50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO,3000GR DE PROTEINA');
insert into plan_alimenticio values ('7641','50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO,3000GR DE PROTEINA');
insert into plan_alimenticio values ('7642','60GR DE QUEMADOR DE GRASA, 50GR DE POTASIO,3000GR DE PROTEINA');
insert into plan_alimenticio values ('7643','50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO,3000GR DE PROTEINA');
insert into plan_alimenticio values ('7644','3000GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');
insert into plan_alimenticio values ('7645','4000GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');
insert into plan_alimenticio values ('7646','150GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');
insert into plan_alimenticio values ('7647','250GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');
insert into plan_alimenticio values ('7648','350GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');
insert into plan_alimenticio values ('7649','450GR DE PROTEINA, 50GR DE QUEMADOR DE GRASA, 50GR DE POTASIO');

select * from plan_alimenticio
delete from plan_alimenticio



/*INSERCION DE DATOS EN LA TABLA RUTINA*/
insert into rutina values ('1321','1301118712','1398768712', '7640','1','20 ABDOMINALES,20 FLEXIONES,20 SENTADILLAS', '1 HORA','01/02/2019','28/02/2019');
insert into rutina values ('1322','1301118712','1398768712', '7641','2','30 ABDOMINALES,30 FLEXIONES,30 SENTADILLAS', '2 HORA','03/03/2019','04/04/2019');
insert into rutina values ('1323','1301118712','1398768712','7642','3',' 30 ABDOMINALES, 30 FLEXIONES,30 SENTADILLAS','1 HORA','06/04/2019','01/05/2019');
insert into rutina values ('1324','1301118712','1398768712','7643','4','35 ABDOMINALES,35 FLEXIONES,35 SENTADILLAS', '2 HORA','05/05/2019','01/06/2019');
insert into rutina values ('1325','1341118712','1343657890','7641','1','40 ABDOMINALES,40 FLEXIONES,40 SENTADILLAS', '1 HORA','01/02/2019','28/02/2019');
insert into rutina values ('1326','1341118712','1343657890','7642','2',' 30 ABDOMINALES, 30 FLEXIONES,30 SENTADILLAS','1 HORA','03/03/2019','04/04/2019');
insert into rutina values ('1327','1341118712','1343657890', '7643','3','20 ABDOMINALES,20 FLEXIONES,20 SENTADILLAS', '1 HORA','06/04/2019','01/05/2019');
insert into rutina values ('1328','1308567712','1343127766','7640','1','30 ABDOMINALES,30 FLEXIONES,30 SENTADILLAS', '1 HORA','03/03/2019','04/04/2019');
insert into rutina values ('1329','1308567712','1343127766','7641','2',' 30 ABDOMINALES, 30 FLEXIONES,30 SENTADILLAS','1 HORA','06/04/2019','01/05/2019');
insert into rutina values ('1330','1872572134','1343127766', '7640','1','20 ABDOMINALES,20 FLEXIONES,20 SENTADILLAS', '1 HORA','01/02/2019','01/03/2019');
insert into rutina values ('1331','1300000712','1343657890', '7640','1','30 ABDOMINALES,30 FLEXIONES,30 SENTADILLAS', '2 HORA','01/02/2019','01/03/2019');
insert into rutina values ('1332','1301619724','1343657890','7640','1',' 30 ABDOMINALES, 30 FLEXIONES,30 SENTADILLAS','1 HORA','01/02/2019','01/03/2019');

select * from rutina
delete from rutina


insert into venta values('1234','100','1373078712','1398765432','01/02/2019','PROTEINA O.O','49.99' );
insert into venta values('1235','101','1872572134','1398765432','10/02/2019','PROTEINA O.O','49.99' );
insert into venta values('1236','102','1301118712','1398765432','15/02/2019','PROTEINA O.O','59.99' );
insert into venta values('1237','103','1341118712','1398765432','01/03/2019','PROTEINA O.O','49.99' );
insert into venta values('1238','104','1308567712','1398765432','01/04/2019','PROTEINA O.O','49.99' );
insert into venta values('1239','105','1301819712','1398765432','01/05/2019','PROTEINA O.O','69.99' );
insert into venta values('1240','101','1111118712','1398765432','01/06/2019','PROTEINA O.O','49.99' );
insert into venta values('1241','102','1111118712','1398765432','01/02/2020','PROTEINA O.O','49.99' );
insert into venta values('1242','103','1376388712','1398765432','01/04/2020','PROTEINA O.O','59.99' );
insert into venta values('1243','104','1373078712','1398765432','01/03/2020','PROTEINA O.O','49.99' );
insert into venta values('1244','105','1376388712','1398765432','01/05/2020','PROTEINA O.O','49.99' );
insert into venta values('1245','101','1373078712','1398765432','05/02/2020','PROTEINA O.O','69.99' );
insert into venta values('1246','102','1308567712','1398765432','07/02/2020','PROTEINA O.O','49.99' );
insert into venta values('1247','103','1341118712','1398765432','09/02/2020','PROTEINA O.O','49.99' );
insert into venta values('1248','104','1872572134','1398765432','08/02/2020','PROTEINA O.O','59.99' );

select * from venta

/*CONSULTAS*/


/*CANTIDAD DE CLIENTES QUE LOGRARON 3 RUTINAS DE ENTRENAMIENTO*/

select 
	RUTINA.CEDULA_CLIENTE,
	COUNT (NUMERO_RUTINA)AS CANTIDAD_DE_RUTINAS_HECHAS
	FROM RUTINA  
	GROUP BY 1 HAVING COUNT (NUMERO_RUTINA)>=3

/*TOP DE VISITAS DE CLIENTES EN FORMA DESCENDENTE*/
select
	cliente.nombres_cliente, cliente.apellidos_cliente, count (asistencia.id_asistencia)as total_asistencia
	from cliente
	inner join asistencia on cliente.cedula_cliente  = asistencia.cedula_cliente
	group by cliente.nombres_cliente, cliente.apellidos_cliente order by total_aistencia desc


/*TOP DE PERSONAS ENTRENADAS POR CADA ENTRENADOR*/ 

/*CANTIDAD DE CLIENTES QUE ASISTEN AL GIMNASIO POR MES Y AÑO*/
	