<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ABD91A09-5C5A-40EE-8165-4DC6B03D29A7}" Label="" LastModificationDate="1608448289" Name="LOGICO_GYM" Objects="124" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ABD91A09-5C5A-40EE-8165-4DC6B03D29A7</a:ObjectID>
<a:Name>LOGICO_GYM</a:Name>
<a:Code>LOGICO_GYM</a:Code>
<a:CreationDate>1608223140</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C0C4323D-D3F0-4E06-B93B-F5B906930A0A}
DAT 1608448289
DLD {13ADDCC9-0D74-4305-B7CE-530BC89053F9},{78C4D694-9FE0-46A0-A0EE-9F3E3E84202E}
DLD {E8C85A08-1FB8-479A-BC3A-DEF115608BE6},{EFD63957-7232-4798-9C63-2AFC2F5E8F61}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {66BFF936-6AA7-403A-AFD4-97289A191FA2},{AE0AD437-BFD8-4CF1-B48E-5A394C34322F}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {41AEC261-636A-4A94-9CED-7EE5729087C6},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {41AEC261-636A-4A94-9CED-7EE5729087C6},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {41AEC261-636A-4A94-9CED-7EE5729087C6},{9F35DCEA-7D6A-4042-845E-9A2E4D2775FE}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{AE0AD437-BFD8-4CF1-B48E-5A394C34322F}
DLD {66BFF936-6AA7-403A-AFD4-97289A191FA2},{E9142F34-3B9C-4641-9D37-0A9DEC4DCB57}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{44646284-2A90-4AFB-AF46-4D90613F866E}
DLD {518242AE-9148-4CAF-8883-02F3F2A061D0},{6BF2EFA8-1A2E-49D6-BAF0-98353C6B3FC0}
DLD {03492285-76FC-465C-877B-1AB41DD328A9},{6BF2EFA8-1A2E-49D6-BAF0-98353C6B3FC0}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>851385AE-B90A-4E9A-9FCF-81C8B4D5B4FA</a:ObjectID>
<a:Name>Conceptual GYM</a:Name>
<a:Code>CONCEPTUAL_GYM</a:Code>
<a:CreationDate>1608448289</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C0C4323D-D3F0-4E06-B93B-F5B906930A0A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>85AA7737-7E9C-4BC2-8398-676A150B560D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {0E8D96EC-559F-4287-A938-57D22884CB5B}
DAT 1608223154</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-36482,11624), (-33158,14070))</a:Rect>
<a:ListOfPoints>((-36082,12824),(-33558,12824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-13694,14701), (-3957,17147))</a:Rect>
<a:ListOfPoints>((-13294,15901),(-4357,15901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-66432,17721), (-60058,20167))</a:Rect>
<a:ListOfPoints>((-65896,18921),(-60594,18921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-24615,3199), (-21615,7417))</a:Rect>
<a:ListOfPoints>((-23115,7017),(-23115,3599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-52388,-19789), (-33678,10904))</a:Rect>
<a:ListOfPoints>((-48338,10504),(-48338,-19202),(-34078,-19202))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-14408,-19789), (674,9592))</a:Rect>
<a:ListOfPoints>((-2851,9192),(-2851,-19202),(-14008,-19202))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((-28151,-16230), (-20051,-11522))</a:Rect>
<a:ListOfPoints>((-24101,-11922),(-24101,-15830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Rect>((3887,5195), (8537,10300))</a:Rect>
<a:ListOfPoints>((6212,9900),(6212,5595))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4357,9192), (18533,20806))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60594,10017), (-36082,21631))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34966,-11922), (-11458,-3230))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84306,16353), (-65896,21149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34194,-24035), (-14008,-14369))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33558,7017), (-13294,18631))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32784,-1197), (-13446,3599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1608448289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2251,1091), (14768,6861))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>AB2FC4DD-4495-4D5F-83A4-07DF90A31FEF</a:ObjectID>
<a:Name>ASISTENCIA</a:Name>
<a:Code>ASISTENCIA</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {DA7C96EE-2C07-4AB9-8832-F73618DFC942}
DAT 1608448285</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>A2D7EB24-AF33-413B-86FB-CF45BD16A018</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {21750475-63CE-4E1A-AABF-61EDCCA22F05}
DAT 1608448285</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>7BB39B4A-BA67-47ED-9693-44B2090C95E8</a:ObjectID>
<a:Name>ID_ASISTENCIA</a:Name>
<a:Code>ID_ASISTENCIA</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E05BC3C3-713E-44D4-B2D1-15A75BDD71C0}
DAT 1608448285</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>44C16C03-9941-4118-99AC-3691C9FCEC10</a:ObjectID>
<a:Name>CEDULA_CLIENTE</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {13ADDCC9-0D74-4305-B7CE-530BC89053F9},{89F3C8E9-79A6-4896-9AA2-03F15F62A88A}
DAT 1608448285</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>DF445201-1369-4E6B-BA47-770070ECE143</a:ObjectID>
<a:Name>FECHA_VISITA</a:Name>
<a:Code>FECHA_VISITA</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {DBC9B535-CDC9-4BB8-BA5D-64C29CC51A81}
DAT 1608448285</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>AD2FFEFD-4D3A-4B20-A145-6812B4FB0AF5</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {A76EEA08-0F65-4009-A077-3BC2053DDD13}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CA214A5F-7085-4D29-8928-EB41E33DFF1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {EE710592-3CAC-4DEE-9F03-AE1E509CBA8C}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>32881D3B-09F2-417C-9716-B817D04E4A38</a:ObjectID>
<a:Name>CEDULA_CLIENTE</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {13ADDCC9-0D74-4305-B7CE-530BC89053F9}
DAT 1608223154</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>55815ED7-438A-44F6-8CF2-4AA645834A16</a:ObjectID>
<a:Name>NOMBRES_CLIENTE</a:Name>
<a:Code>NOMBRES_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {966EEEEC-B628-419D-953B-4D777AF834E4}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>745E263A-1CC8-4973-A390-691A545E53D0</a:ObjectID>
<a:Name>APELLIDOS_CLIENTE</a:Name>
<a:Code>APELLIDOS_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {8ACE0F5B-2444-4796-A2A9-B7E1F62BE6F7}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7266BAE9-EEC7-4050-A5C8-BB83DC7A7FA6</a:ObjectID>
<a:Name>DIRECCION_CLIENTE</a:Name>
<a:Code>DIRECCION_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {A6DC0F12-E290-4C50-8C54-27BED91E151D}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BA20A3B0-1DB8-4732-9145-0AA9D83470A1</a:ObjectID>
<a:Name>FECHANACIMIENTO_CLIENTE</a:Name>
<a:Code>FECHANACIMIENTO_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {1103B980-8FF7-4867-9817-356A9BEA1F82}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>38469633-9E67-44BD-933F-61A5C06AFEB2</a:ObjectID>
<a:Name>CORREO_CLIENTE</a:Name>
<a:Code>CORREO_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {5C57790E-F3DE-4AC0-8637-7605E61016B5}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>68D58DEA-1EE2-487B-828F-2065CCAF1DA2</a:ObjectID>
<a:Name>PESODEINGRESO_CLIENTE</a:Name>
<a:Code>PESODEINGRESO_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608228745</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {B4A90456-EFC1-41BE-9FB3-60082765047E}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DF75910A-4E11-4829-99CD-C59746417C71</a:ObjectID>
<a:Name>TELEFONO_CLIENTE</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C3126560-3FF9-48C4-B710-E0DD3DF40773}
DAT 1608223154</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D17BE5EA-91C3-4BDA-B01E-F427106002C6</a:ObjectID>
<a:Name>ALTURA_CLIENTE</a:Name>
<a:Code>ALTURA_CLIENTE</a:Code>
<a:CreationDate>1608228741</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608228745</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {35773B4C-B0DB-4FB6-9C91-42C4CD07254E}
DAT 1608228741</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>35BD99D1-D323-489D-A052-E05EED575D50</a:ObjectID>
<a:Name>EMPLEADO</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {AEF501CC-5720-4289-A853-3FB66768B038}
DAT 1608223154
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>44773AD5-E568-4B93-83C1-E29796CECECA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E357F24C-9EF1-4797-B9D1-58FCB3E7F2C8}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>469FD864-FACD-4750-B5EC-48E43D53888D</a:ObjectID>
<a:Name>CEDULA_EMPLEADO</a:Name>
<a:Code>CEDULA_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608226279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E8C85A08-1FB8-479A-BC3A-DEF115608BE6}
DAT 1608223154</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DB13E6A0-7950-48CF-B53D-9FB5AC0BC1EA</a:ObjectID>
<a:Name>ID_ESPECIALIDAD</a:Name>
<a:Code>ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {3D30C838-4A35-49E3-A049-AC878DD51EA2},{57DF1A8C-C594-4FA1-BA88-C7A44E265369}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CA706588-763A-4361-B652-D82CC57AA9BC</a:ObjectID>
<a:Name>NOMBRES_EMPLEADO</a:Name>
<a:Code>NOMBRES_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C52653DE-F325-4282-98D5-985D5329F833}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>45874FA9-676F-4B0F-9066-3E9913E864E3</a:ObjectID>
<a:Name>APELLIDOS_EMPLEADO</a:Name>
<a:Code>APELLIDOS_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {F6930B24-63D2-49BA-9A13-C27501E60176}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4620E362-6DFB-46DD-90AE-0193179921CB</a:ObjectID>
<a:Name>DIRECION_EMPLEADO</a:Name>
<a:Code>DIRECION_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C01E7AE1-749B-43AD-94F8-43BF2E63B404}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1652FC6A-7DF6-4B5D-90AE-6F1D8A12A046</a:ObjectID>
<a:Name>TELEFONO_EMPLEADO</a:Name>
<a:Code>TELEFONO_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608227920</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {B15A691B-C6BD-46D0-94E1-0195A7FD19A5}
DAT 1608223154</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>35D76383-73C3-46BB-82D8-9FA076A6B12B</a:ObjectID>
<a:Name>CORREO_EMPLEADO</a:Name>
<a:Code>CORREO_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {6DE09039-DA1D-4983-BB2C-C05815749FD3}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CDCECA05-3944-4BA0-8785-DFC695E4B484</a:ObjectID>
<a:Name>TIPO_EMPLEADO</a:Name>
<a:Code>TIPO_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {6A3E5B67-9B1D-4EA7-BBC4-2A3B668FF42E}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FCF93930-BA55-413A-BDD7-E5022FB81492</a:ObjectID>
<a:Name>FECHANACIEMIENTO_EMPLEADO</a:Name>
<a:Code>FECHANACIEMIENTO_EMPLEADO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {FAAEF750-E52B-491F-A346-62B50D80CD1F}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5A9C88D2-4A88-4EC1-8240-893F4D5F7588</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608355389</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {0B7E563C-54EC-4D96-B0C8-E3D909C8058D}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>A00CC1C0-B4F5-4E4E-AA4C-F495931FC715</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {5EBC69F4-A76D-4DC9-AFA4-74931527E0F9}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>51542CAE-854B-4195-8B9C-EC76E4531144</a:ObjectID>
<a:Name>CODIGO_PRODUCTO</a:Name>
<a:Code>CODIGO_PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {03492285-76FC-465C-877B-1AB41DD328A9}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2F04FEF8-F59B-4225-8D32-10EC06F1EA39</a:ObjectID>
<a:Name>TIPO_PRODUCTO</a:Name>
<a:Code>TIPO_PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {ABA58F0A-D72C-49F5-800C-B012E344D5C9}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B710A5E9-A400-46A6-814C-6CF0C4F9EA56</a:ObjectID>
<a:Name>NOMBRE_PRODUCTO</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {76948AF1-2486-4EB5-BDA7-9F6017D20E57}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EAC24656-CEBA-4E1A-A2B2-975F4C2350D0</a:ObjectID>
<a:Name>DESCRIPCION_PRODUCTO</a:Name>
<a:Code>DESCRIPCION_PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {B8BA1343-2EA4-4258-B11B-BFFFC0B9D7E2}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>56E648E1-DC0B-40AC-9573-E9709325B14E</a:ObjectID>
<a:Name>FECHACADUCIDAD_PRODUCTO</a:Name>
<a:Code>FECHACADUCIDAD_PRODUCTO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C358AE93-18A4-495A-9369-93A59E6E5F6B}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B3EA48A2-D346-4AEB-B2F0-DC65EBFCC7B5</a:ObjectID>
<a:Name>PRECIO_PRODUCTO</a:Name>
<a:Code>PRECIO_PRODUCTO</a:Code>
<a:CreationDate>1608352291</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608357160</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C82216EA-8F1D-45DF-BD5F-D5DC22BD748B}
DAT 1608352292</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>32C20D33-94AE-439E-AB43-5A0B028DDFB5</a:ObjectID>
<a:Name>ESPECIALIDAD</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {06C4D8E3-E5D6-4FC1-B466-0FFB465F77EE}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>C5ED354E-12BC-40EF-9239-7EFF0399CAA2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {33B382A9-5630-4874-9AA6-398706F7FB64}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>A5BB06AE-BBB0-46FD-9BD4-35DF34F3A8DA</a:ObjectID>
<a:Name>ID_ESPECIALIDAD</a:Name>
<a:Code>ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {3D30C838-4A35-49E3-A049-AC878DD51EA2}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F63F4486-C24A-4C75-8BEE-4AA101678A0B</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {07705C0A-6BBC-4967-8BF8-8B39470270C6}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>ABA17684-442E-479D-9AA4-58A9666FC425</a:ObjectID>
<a:Name>VENTA</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608353686</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {BEF8C829-88B7-4F89-A776-D387BF81F180}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>57229EBE-1405-44F7-B8EE-50E5CC499CCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {8DA861BC-98BD-4FBF-A729-5EA47CD61DEE}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>6E650137-4A34-445C-9902-9B7FD8A41588</a:ObjectID>
<a:Name>ID_VENTA</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {41AEC261-636A-4A94-9CED-7EE5729087C6}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>676721E9-6A84-4DB0-AEA9-B724344671B0</a:ObjectID>
<a:Name>CEDULA_EMPLEADO</a:Name>
<a:Code>CEDULA_EMPLEADO</a:Code>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E8C85A08-1FB8-479A-BC3A-DEF115608BE6},{3A742FAE-1DE7-451E-85BF-C350F529DB87}
DAT 1608327273</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E060571C-1953-4028-93AD-047C73F6FBCA</a:ObjectID>
<a:Name>CEDULA_CLIENTE</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {13ADDCC9-0D74-4305-B7CE-530BC89053F9},{C244C27B-457E-4B97-B4D5-2B6D7A81E8FF}
DAT 1608327273</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1D447634-4ADC-45EF-B612-70E39564154C</a:ObjectID>
<a:Name>CODIGO_PRODUCTO</a:Name>
<a:Code>CODIGO_PRODUCTO</a:Code>
<a:CreationDate>1608353681</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608353686</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {03492285-76FC-465C-877B-1AB41DD328A9},{13CB4127-E351-47F6-864A-B1669F6C553D}
DAT 1608353682</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5D9FB253-980E-495D-9FB5-6EA9725A36C8</a:ObjectID>
<a:Name>FECHA_VENTA</a:Name>
<a:Code>FECHA_VENTA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {D271510E-5BC0-4226-B631-F94966177FE2}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C1D46403-C3BE-4523-9E47-262D35FC7B6F</a:ObjectID>
<a:Name>DESCRIPCION_VENTA</a:Name>
<a:Code>DESCRIPCION_VENTA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {7F98EACF-FCC9-4C73-A975-65ECE997AB54}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9F7F656B-A4DC-4B04-B629-9B3F550A3711</a:ObjectID>
<a:Name>PRECIOFINAL_VENTA</a:Name>
<a:Code>PRECIOFINAL_VENTA</a:Code>
<a:CreationDate>1608352913</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608352918</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {5CF46010-41BF-4996-ACD3-519DD2615349}
DAT 1608352914</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>7573146B-9E8E-44C2-8D4A-12ACE27521A1</a:ObjectID>
<a:Name>RUTINA</a:Name>
<a:Code>RUTINA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608394905</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {41E952B0-1403-465A-8842-1E76BFEE434D}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>86E1B01B-BA7E-46BB-B9AC-B3FED0B469EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608356102</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {EC88F478-5458-40D4-B937-E0027404A9D7}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>F2D87121-7F15-46E3-9285-429AD50375AF</a:ObjectID>
<a:Name>ID_RUTINA</a:Name>
<a:Code>ID_RUTINA</a:Code>
<a:CreationDate>1608356098</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608357160</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {518242AE-9148-4CAF-8883-02F3F2A061D0}
DAT 1608356099</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7980C831-E207-40D9-ADCD-A64ADA19ECFB</a:ObjectID>
<a:Name>CEDULA_EMPLEADO</a:Name>
<a:Code>CEDULA_EMPLEADO</a:Code>
<a:CreationDate>1608326053</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E8C85A08-1FB8-479A-BC3A-DEF115608BE6},{B3CDD5D4-2E42-48BF-9081-113778482B59}
DAT 1608326054</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>85F29540-9C7A-4C4F-AAA7-52E8A36C352A</a:ObjectID>
<a:Name>CEDULA_CLIENTE</a:Name>
<a:Code>CEDULA_CLIENTE</a:Code>
<a:CreationDate>1608326053</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {13ADDCC9-0D74-4305-B7CE-530BC89053F9},{F37DECC0-4DDC-4DD2-898C-4B5870802978}
DAT 1608326054</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1218857C-A878-4989-8828-4D26DE2744AC</a:ObjectID>
<a:Name>ID_PLAN</a:Name>
<a:Code>ID_PLAN</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608265054</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {66BFF936-6AA7-403A-AFD4-97289A191FA2},{4D3009E9-A117-4C29-8D5F-F44734AA4D5C}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0A16E4F0-AF95-49F0-B8DA-DB797EF27970</a:ObjectID>
<a:Name>NUMERO_RUTINA</a:Name>
<a:Code>NUMERO_RUTINA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {8B7EFAC0-1007-47CE-9F38-BB60AACC9B85}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6F66883C-33BB-4FA8-93DC-6E2710ABAB18</a:ObjectID>
<a:Name>NOMBRE_EJERCICIOS</a:Name>
<a:Code>NOMBRE_EJERCICIOS</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {5948D031-5D50-4E12-B509-82176EC2286C}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0768958A-5F0B-47F3-996F-31ED074089FA</a:ObjectID>
<a:Name>TIEMPO_RUTINA</a:Name>
<a:Code>TIEMPO_RUTINA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {50707DD1-CF0B-4545-8569-293B81D2175B}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>696EF5C2-FEDA-4953-8D98-4F65313B9A9B</a:ObjectID>
<a:Name>FECHAINICIO_RUTINA</a:Name>
<a:Code>FECHAINICIO_RUTINA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {E6B6812E-3947-4FFC-9480-9905129A7089}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9909446B-74B3-4FFF-8F55-3C268D59441A</a:ObjectID>
<a:Name>FECHAFIN_RUTINA</a:Name>
<a:Code>FECHAFIN_RUTINA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608325085</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {DF056D6B-11F0-46BA-866B-9942ABF5C106}
DAT 1608223154</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>11C5C9AC-AF0A-4167-B1FD-49A41DCD8681</a:ObjectID>
<a:Name>PLAN_ALIMENTICIO</a:Name>
<a:Code>PLAN_ALIMENTICIO</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608354762</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {2E2B1BDD-4D8A-4717-BC65-47EC24C7E37B}
DAT 1608223154</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>3B95CCB6-9ED8-4C28-A03D-8DD013AAEE72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {A333B0F6-E0E4-471C-A0CC-A351B0471DDD}
DAT 1608223154</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>DAB84D8C-C127-4331-AF7D-DE6E6A3A69AF</a:ObjectID>
<a:Name>ID_PLAN</a:Name>
<a:Code>ID_PLAN</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {66BFF936-6AA7-403A-AFD4-97289A191FA2}
DAT 1608223154</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C62576FC-A8D2-41C1-9D6B-018C1F79529E</a:ObjectID>
<a:Name>DESCRIPCION_PLAN</a:Name>
<a:Code>DESCRIPCION_PLAN</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {EF2AA8F9-A47C-4764-98BF-9A1AC1AF6C4F}
DAT 1608223154</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o22">
<a:ObjectID>7D981E51-261A-4D84-82B5-FD1B6F74C51E</a:ObjectID>
<a:Name>CLIENTE_VENTA</a:Name>
<a:Code>CLIENTE_VENTA</a:Code>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {C244C27B-457E-4B97-B4D5-2B6D7A81E8FF}
DAT 1608327273</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>8826D705-73F2-46A2-A43E-4F9EF369326E</a:ObjectID>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DA828282-EEB6-42BB-9881-15035321CFC9</a:ObjectID>
<a:Name>CL_VISITA</a:Name>
<a:Code>CL_VISITA</a:Code>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {89F3C8E9-79A6-4896-9AA2-03F15F62A88A}
DAT 1608448285</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>17F4A7CA-7C93-4209-84F5-A04B8CD55AD2</a:ObjectID>
<a:CreationDate>1608448284</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608448289</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>E51B6AFC-8D49-433B-B55B-D6B633C406CE</a:ObjectID>
<a:Name>DA</a:Name>
<a:Code>DA</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {B3CDD5D4-2E42-48BF-9081-113778482B59}
DAT 1608223154</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>A063951E-72C6-4578-B3CD-3003DABF1624</a:ObjectID>
<a:CreationDate>1608326053</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>BCD37AF6-79CC-45CC-9399-B9E0F5E547A2</a:ObjectID>
<a:Name>EMPLEADO_VENTA</a:Name>
<a:Code>EMPLEADO_VENTA</a:Code>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {3A742FAE-1DE7-451E-85BF-C350F529DB87}
DAT 1608327273</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>D46B95C4-1EC0-4793-86B3-CDA53DA161CE</a:ObjectID>
<a:CreationDate>1608327272</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608327279</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>63FEEB49-F8D7-4ABF-B67D-565002CE7AD6</a:ObjectID>
<a:Name>RUTINA_CLIENTE</a:Name>
<a:Code>RUTINA_CLIENTE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {F37DECC0-4DDC-4DD2-898C-4B5870802978}
DAT 1608223154</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>333CC599-DE67-4985-8AE2-318A2BF541AC</a:ObjectID>
<a:CreationDate>1608326053</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608326058</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7A74386B-4A47-4758-9E55-B0C353390AB6</a:ObjectID>
<a:Name>ESPEC_EMPLE</a:Name>
<a:Code>ESPEC_EMPLE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {57DF1A8C-C594-4FA1-BA88-C7A44E265369}
DAT 1608223154</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>96DC672D-417F-4A1C-A083-1CDCD359BFF8</a:ObjectID>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9DE23B05-10FC-49A3-B089-688759CB5280</a:ObjectID>
<a:Name>TIENE</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608265054</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {4D3009E9-A117-4C29-8D5F-F44734AA4D5C}
DAT 1608223154</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>A6487065-86F0-4C33-A920-0177044E7647</a:ObjectID>
<a:CreationDate>1608223153</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223153</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9E59B3FB-2958-43D9-896A-86C38E591FB1</a:ObjectID>
<a:Name>PRODUCTO_VENTA</a:Name>
<a:Code>PRODUCTO_VENTA</a:Code>
<a:CreationDate>1608353681</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608353748</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:History>ORG {13CB4127-E351-47F6-864A-B1669F6C553D}
DAT 1608353682</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>F5C86D2F-9C3D-4C09-B8CA-B4EACE392620</a:ObjectID>
<a:CreationDate>1608353681</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608353686</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>EAEFEBC2-A05A-4FF0-AC32-BD9F90F523B7</a:ObjectID>
<a:Name>Conceptual GYM</a:Name>
<a:Code>CONCEPTUAL_GYM</a:Code>
<a:CreationDate>1608223154</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1608223154</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Hp/Pictures/Nueva carpeta/Conceptual GYM.cdm</a:TargetModelURL>
<a:TargetModelID>C0C4323D-D3F0-4E06-B93B-F5B906930A0A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>